create_table("listings") {
  t.ID()
  t.Column("host_id", "bigint", {null: false})

  t.Column("title", "string", {size: 255, null: false})
  t.Column("description", "text")
  t.Column("price_per_night", "decimal", {precision: 10, scale: 2, null: false})

  t.Column("address_line1", "string")
  t.Column("address_line2", "string")
  t.Column("city", "string")
  t.Column("state", "string")
  t.Column("country", "string", {default: "USA"})
  t.Column("zipcode", "string", {size: 10})
  t.Column("latitude", "decimal", {precision: 9, scale: 6})
  t.Column("longitude", "decimal", {precision: 9, scale: 6})

  t.Column("cover_image_url", "string")

  t.Timestamps()
}

add_foreign_key("listings", "host_id", {"users": ["id"]})
add_index("listings", "host_id")
